package asdf;
import java.util.Scanner;
import java.util.Random;
public class sdfgh {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		Random random=new Random();
		int rad[]=new int[3];
		int ans[]=new int[3];
		System.out.println("안녕하세요.숫자야구게임에 오신것을 환영합니다!");
		System.out.println("숫자,위치 다 맞으면 스트라이크");
		System.out.println("숫자는 맞지만 위치가 틀리면 볼");
		System.out.println("숫자,위치 다 틀리면 아웃");
		for(int i=0;i<3;i++) {
			rad[i]=random.nextInt(9);
			for(int j=0;j<i;j++) {
					if(rad[i]==rad[j]){
					rad[i]=random.nextInt(9);
						i--;
					}
			}
		}
		for(int i=0;i<3;i++){
		System.out.println(rad[i]);}
		
		int strike = 0;int ball=0;int out=0;
				for(int i=0;i<3;i++) {
					ans[i]=scan.nextInt();
					if(ans[i]<0&&ans[i]<10){
						System.out.println("잘 못 입력하셨습니다.");
					}
				}
				for(int i=0;i<3;i++) {
					for(int j=0;j<i;j++){
					if(rad[i]==ans[j]&&i==j) {
						strike++;
						break;
					}
					else if(rad[i]==ans[j]&&i!=j){
						ball++;
					}
					else if(rad[i]!=ans[j]&&i!=j) {
						out++;
						}
					  }
					
					}
				
				System.out.println(+strike+"스트라이크"+ball+"볼"+out+"아웃 입니다.");
					
				}
			}
			
		
	

