$(document).ready(function () {
    var wh = $(window).height();
    var ww = $(window).width();
    console.log(wh, ww);
    $('.wrap').css({
        "height": wh + 'px'
    });
    $('.wrap').css({
        "width": ww + 'px'
    });
    $('body').css({
        "background": 'url' + '(1.jpg)'
    });
    $(window).resize(function () {
        var wh = $(window).height();
        var ww = $(window).width();
        $('.wrap').css({
            "height": wh + 'px'
        });
        $('.wrap').css({
            "width": ww + 'px'
        });
        $('.wrap').css({
            "background": 'url' + '(1.jpg)'
        });
        
    });

        $("#count").text("게임을 시작할려면 시작 버튼을 눌러주세요.");
        
        $("#play").on("click",function(){
            
            $("#play").val("재시작");
            $("#count").text("기회 6번 남았습니다.");
            $("#information").text("숫자를 입력해주세요.");
            $(".ans").val("");
            
            var computer = [];
            var answer = [];
                
             for (var i = 0; i < 3; i++) {
            computer[i] = Math.floor(Math.random() * 10);
            for (var j = 0; j < i; j++) {
                if (computer[i] == computer[j]) {
                    computer[i] = Math.floor(Math.random() * 10);
                    i--;
                }
            }
        }
            for(var i=0; i<computer.length; i++){
            console.log(computer[i]);
            }
            
            $("#click").on("click",function(){
               
                var one = $('#one').val();
                var two = $('#two').val();
                var three = $('#three').val();
                
                if($.isNumeric(one,two,three)==false){
                    $("#information").prepend("빈칸 혹은 문자 혹은 같은숫자를 입력했음<br>");
                     $(".ans").val("");
                }
                
                
               
            });
        
        });
    
