* {
    margin: 0; padding:0;
}
body{
      overflow-y: hidden;
}
#header {
    width: 700px;
    height: 80px;
    margin: 0 auto;
    margin-top: 0px;
    text-align: center;
    background-color: dimgray;
    color:azure;
    line-height: 70px;
}


#play{
    display: block;
    width: 100px;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
   
}
#information {
    width: 800px;
    height: 400px;
    border: 2px solid black;
    margin: 0 auto;
    overflow: scroll;
    margin-top: 30px;
    background-color: #fff;
}
#answer{
    width: 700px;
    height: 200px;
    margin: 0 auto;
    margin-top: 40px;
}
.ans {
    width: 120px;
    height: 160px;
    border:2px solid dimgray;
    text-align: center;
    margin-left: 80px;
    font-size: 8em;
}
#click {
    display: block;
    width : 100px;
    height : 50px;
    margin : 0 auto;
}
#count{
    width: 520px;
    height: 60px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 60px;
    text-align: center;
    font-size: 1.6em;
    color: white;
    
}